<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KgToPound"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert Kg To Pound"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/poundtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:hint="Enter In Kg"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/pound_converter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Covert TO pound"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/pound_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/gram"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/kgtometer"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/temp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/celciustokelvin"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/meter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/metertofeet"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
</LinearLayout>
